======================================================================
RELATÓRIO DE AUDITORIA - PROFILAXIA ANTIMICROBIANA
======================================================================

Data do Relatório: 23/03/2026 07:51
Total de Cirurgias Auditadas: 793

----------------------------------------------------------------------
RESUMO DE CONFORMIDADE
----------------------------------------------------------------------
  Conforme:               381 ( 48.0%)
  Alerta:                 323 ( 40.7%)
  Não Conforme:            89 ( 11.2%)
  Indeterminado:            0 (  0.0%)

  Taxa de Conformidade Total:   88.8%
  Taxa de Conformidade Estrita: 48.0%

----------------------------------------------------------------------
CONFORMIDADE POR CRITÉRIO
----------------------------------------------------------------------
  Escolha de Antibiótico:  399/793 (50.3%)
  Dose Correta:            408/793 (51.5%)
  Timing Adequado:         780/793 (98.4%)
  Repique Adequado:        786/793 (99.1%)

----------------------------------------------------------------------
PRINCIPAIS NÃO CONFORMIDADES
----------------------------------------------------------------------

  Problemas de Escolha:
    - Antibiotico nao foi administrado: 52 casos
    - Antibiotico nao recomendado pelo protocolo: 33 casos
    - atb_recomendado: 4 casos

  Problemas de Dose:
    - Criterio nao aplicavel para o caso: 52 casos
    - Dose fora da referencia, requer revisao: 21 casos
    - dose_nao_informada: 7 casos

  Problemas de Timing:
    - Criterio nao aplicavel para o caso: 52 casos
    - timing_correto: 34 casos
    - Antibiotico administrado apos a incisao: 2 casos

======================================================================