======================================================================
RELATÓRIO DE AUDITORIA - PROFILAXIA ANTIMICROBIANA
======================================================================

Data do Relatório: 24/03/2026 16:38
Total de Cirurgias Auditadas: 793

----------------------------------------------------------------------
RESUMO DE CONFORMIDADE
----------------------------------------------------------------------
  Conforme:               169 ( 21.3%)
  Alerta:                 184 ( 23.2%)
  Não Conforme:           440 ( 55.5%)
  Indeterminado:            0 (  0.0%)

  Taxa de Conformidade Total:   44.5%
  Taxa de Conformidade Estrita: 21.3%

----------------------------------------------------------------------
CONFORMIDADE POR CRITÉRIO
----------------------------------------------------------------------
  Escolha de Antibiótico:  169/793 (21.3%)
  Dose Correta:            496/793 (62.5%)
  Timing Adequado:         780/793 (98.4%)
  Repique Adequado:        786/793 (99.1%)

----------------------------------------------------------------------
PRINCIPAIS NÃO CONFORMIDADES
----------------------------------------------------------------------

  Problemas de Escolha:
    - Erro clinico/logico: o registro documenta apenas parte do regime combinado exigido: 272 casos
    - Erro clinico/logico: antibiotico administrado quando o protocolo nao indica profilaxia: 114 casos
    - Erro clinico/logico: antibiotico administrado nao e recomendado pelo protocolo: 48 casos

  Problemas de Dose:
    - Dose administrada conforme a referencia do protocolo: 187 casos
    - Revisao de protocolo: sem referencia de dose para validacao: 104 casos
    - Pendencia documental: dose administrada nao informada na planilha: 83 casos

  Problemas de Timing:
    - Timing de administracao dentro da janela recomendada: 428 casos
    - Erro clinico/logico: antibiotico administrado apos a incisao: 8 casos
    - Pendencia documental: horarios de incisao ou antibiotico nao informados: 2 casos

======================================================================